<resources>
    <string name="app_name">Blackout</string>
    <string name="title_splash_screen"></string>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_test">TestActivity</string>
    <string name="flight_mode_enabled_warning">Please disable flight mode!</string>
    <string name="disable_flight_mode">Disable Flight Mode?</string>
    <string name="network_warning">Mobile network not available!</string>
    <string name="location_warning">Location services not enabled!</string>
    <string name="enable_location_services">Enable Location Services?</string>
    <string name="wifi_warning">WiFi is disabled!</string>
    <string name="wifi_connections_available">WiFi connections are available...</string>
    <string name="wifi_connect">Select a WiFi connection?</string>
    <string name="enable_wifi">Enable WiFi</string>
    <string name="enable_network">Enable Mobile Network</string>
    <string name="cancel">Cancel</string>
</resources>
